<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartFragment">

    <TextView
        android:id="@+id/sec_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/chart"
        app:layout_constraintStart_toStartOf="@+id/chart"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Яндекс" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sec_name_tv" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="@string/next_button_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toggle_button" />

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_button"
        android:text="ToggleButton"
        android:textOff="Run"
        android:textOn="Pause"
        app:layout_constraintStart_toStartOf="@+id/sum_label_tv"
        app:layout_constraintTop_toBottomOf="@+id/sec_name_tv" />


    <Button
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="Buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toggle_button" />

    <Button
        android:id="@+id/sell_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="Sell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toggle_button" />

    <TextView
        android:id="@+id/sum_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SUM"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@+id/startsum_label_tv"
        app:layout_constraintTop_toBottomOf="@+id/startsum_label_tv" />

    <TextView
        android:id="@+id/sum_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@+id/startsum_tv"
        app:layout_constraintTop_toTopOf="@+id/sum_label_tv"
        tools:text="56756" />

    <TextView
        android:id="@+id/startsum_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="START SUM"
        app:layout_constraintStart_toStartOf="@+id/money_location_label_tv"
        app:layout_constraintTop_toBottomOf="@+id/money_location_label_tv" />

    <TextView
        android:id="@+id/startsum_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/money_location_tv"
        app:layout_constraintTop_toBottomOf="@+id/money_location_tv"
        tools:text="353453" />

    <TextView
        android:id="@+id/money_location_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="464dp"
        android:layout_marginTop="92dp"
        android:text="MONEY IN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chart" />

    <TextView
        android:id="@+id/money_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/money_location_label_tv"
        app:layout_constraintTop_toTopOf="@+id/money_location_label_tv"
        tools:text="BANK" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="@+id/chart"
        app:layout_constraintStart_toStartOf="@+id/chart"
        app:layout_constraintTop_toTopOf="@+id/chart" />

</androidx.constraintlayout.widget.ConstraintLayout>