<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp">
    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="О порядке сбора заявок и заключения сделок при размещении биржевых облигаций Газпромбанк (АО) серии ГПБ-КИ-01" />

    <TextView
        android:id="@+id/list_item_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        tools:text="07.08.2021" />

</LinearLayout>

